<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Gradients</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="bg">
      <h1>Backgrounds and Gradients</h1>
      <div class="boxes">
        <div class=" box box-1">Box-1</div>
        <div class=" box box-2">Box-2</div>
        <div class=" box box-3">Box-3</div>
      </div>
    </div>
    <div class="bg space">
      <div class="image">
        <div class=" box-4 ">Box-4</div>
      </div>
    </div>
  </body>
</html>
